p5-toolkit: Effects
Module: "index"
Class Effects
Hierarchy
Effects
Index
Constructors
constructor
Properties
context
Methods
dots
fuzzyBlurX
fuzzyValue
givenProb
glitchY
grainMask
hatchGrid
hatchHorizontal
hatchRandomDots
hatchVertical
linesMask
mosaic
puzzle
randomBlurX
randomBrightColor
randomColor
randomColoredLight
randomDarkColor
randomLight
randomOffset
randomPalette
randomProb
randomShapeColor
randomZeroOne
relatedPalette
shadedColor
shadedColorOff
shiftedPixels
stripes
Constructors
constructor
new Effects(context: p5): Effects
Parameters
context: p5
Returns Effects
Properties
context
context: p5
Methods
dots
dots(res: number, colors: Array<Color>): Graphics
Parameters
res: number
colors: Array<Color>
Returns Graphics
fuzzyBlurX
fuzzyBlurX(buffer: p5): Graphics
Parameters
buffer: p5
Returns Graphics
fuzzyValue
fuzzyValue(val: number): number
Parameters
val: number
Returns number
givenProb
givenProb(val: number): boolean
Parameters
val: number
Returns boolean
glitchY
glitchY(buffer: p5): Graphics
Parameters
buffer: p5
Returns Graphics
grainMask
grainMask(buffer: p5, prob: number): Image
Masking
Parameters
buffer: p5
prob: number
Returns Image
hatchGrid
hatchGrid(w: number, h: number, d: number): Graphics
Parameters
w: number
h: number
d: number
Returns Graphics
hatchHorizontal
hatchHorizontal(w: number, h: number, d: number): Graphics
Parameters
w: number
h: number
d: number
Returns Graphics
hatchRandomDots
hatchRandomDots(w: number, h: number, d: number, col: Color): Graphics
Parameters
w: number
h: number
d: number
col: Color
Returns Graphics
hatchVertical
hatchVertical(w: number, h: number, d: number): Graphics
Parameters
w: number
h: number
d: number
Returns Graphics
linesMask
linesMask(buffer: p5, prob: number): Image
Parameters
buffer: p5
prob: number
Returns Image
mosaic
mosaic(buffer: p5): Graphics
Pixel Effects
Parameters
buffer: p5
Returns Graphics
puzzle
puzzle(buffer: p5, res: number): Graphics
Parameters
buffer: p5
res: number
Returns Graphics
randomBlurX
randomBlurX(buffer: p5): Graphics
Parameters
buffer: p5
Returns Graphics
randomBrightColor
randomBrightColor(): Color
Returns Color
randomColor
randomColor(): Color
Returns Color
randomColoredLight
randomColoredLight(buffer: p5, col: Color): p5
Parameters
buffer: p5
col: Color
Returns p5
randomDarkColor
randomDarkColor(): Color
Returns Color
randomLight
randomLight(buffer: p5): p5
Light
Parameters
buffer: p5
Returns p5
randomOffset
randomOffset(val: number, off: number): number
Number methods
Parameters
val: number
off: number
Returns number
randomPalette
randomPalette(col: Color, len: number): Color[]
Color methods (Pallettes)
Parameters
col: Color
len: number
Returns Color[]
randomProb
randomProb(): boolean
Returns boolean
randomShapeColor
randomShapeColor(min: number, max: number): Color
Color methods (Single)
Parameters
min: number
max: number
Returns Color
randomZeroOne
randomZeroOne(): number
Returns number
relatedPalette
relatedPalette(col: Color, len: number): Color[]
Parameters
col: Color
len: number
Returns Color[]
shadedColor
shadedColor(col: Color): Color
Parameters
col: Color
Returns Color
shadedColorOff
shadedColorOff(col: Color, val: number): Color
Parameters
col: Color
val: number
Returns Color
shiftedPixels
shiftedPixels(buffer: p5): Graphics
Parameters
buffer: p5
Returns Graphics
stripes
stripes(res: number, colors: Array<Color>): Graphics
Texture
Parameters
res: number
colors: Array<Color>
Returns Graphics
